<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidade</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="trabalho.css">
</head>
<body>
    
    <div class="cabecalho">

        <h1>Entedendo Autismo</h1>
        <a href="index.html">Home</a>
        <a href="video.html">Saiba Mais</a>
        <a href="mapa.html">Unidades</a>
   
       </div>
    <div class="mapas">

        <h1>Unidade de Tratamento ao Autismo e Realidade</h1>
        <div class="mapa1">

           

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d662298.2726172264!2d-47.588797045218236!3d-23.50675034342584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59c4a79c1d0b%3A0xb38d03f9e516e37a!2sAutismo%20e%20Realidade!5e0!3m2!1spt-BR!2sbr!4v1725363084270!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>

        <h1>Dr. José Guilherme Giocondo - Psiquiatra especializado no espectro autista</h1>
        <div class="mapa2">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.0622411296476!2d-46.65922595944994!3d-23.56620797888484!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5b58845abb3d%3A0xea97b00cabb573b3!2sDr.%20Jos%C3%A9%20Guilherme%20Giocondo%20-%20Psiquiatra!5e0!3m2!1spt-BR!2sbr!4v1725363279661!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>

        <h1>Centro de Apoio ao Autista</h1>
        <div class="mapa3"> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3658.0256650648034!2d-46.764115399999994!3d-23.531579300000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ceffe3061423bf%3A0x483c7ff1e65982d5!2sCentro%20de%20Apoio%20ao%20Autista%20de%20Osasco!5e0!3m2!1spt-BR!2sbr!4v1725363461778!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>

    

<h1>Instituto Acolher | Terapias ABA e Modelo Denver</h1>
    <div class="mapa4">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d468373.6801494916!2d-46.858802000000004!3d-23.490408!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cf03ef127985d1%3A0x16ae1fe3fd09ea27!2sInstituto%20Acolher%20%7C%20Terapias%20ABA%20e%20Modelo%20Denver!5e0!3m2!1spt-BR!2sus!4v1725365865778!5m2!1spt-BR!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </div>
  </div>

    <div class="rodape">

        <a href="index.html">Home</a>
        <a href="#">Direito de uso</a>
        <a href="#">Política de Privacidade</a>
   
        <p>Todos os direitos reservados a &copy Nicolly & Guilherme.Ltda 2024</p>
   
       </div>
       
</body>
</html>